Script Ini di buat oleh Alwaysaqioo

Tidak di perbolehkan :
1.Meniru tampilan
2.Menjualnya (Kecuali Developer)
3.Mencoba Membuka Kunci text/decrypt
4.mengambil satupun dari fitur script ini
5.Membelinya kepada orang selain developer

Sangsinya :
1.Nomor bot akan terkena bammed secara otomatis oleh developer
2.Akan di sebarkan data pribadinya
3.Dll


© Copyright @Alwaysaqioo

Sosial media resmi :

1.Instagram -@Alwaysaqioo
            -@Alwaysaqioo_xploit
            
2.Youtube  -@qioaje / Alwaysaqioo

3.Telegram -@Alwaysaqioo

-NOTE : SELAIN DI ATAS BERARTI FAKE :/